- sheet.get_protocol
- sheet.get_reagent
- protocol = sheet.protocol
- reagent = sheet.reagent

div.container.d-none.d-sm-block
  div.my-5.d-flex.align-items-baseline
    div.h2
      = link_to protocol.title_value.text, root_path(google_spreadsheet_id: sheet.spreadsheet_id), class: 'text-decoration-none text-success'
    div.small
      = link_to '(編集)', sheet.spreadsheet_url, class: 'text-decoration-none text-secondary'
  div.row
    div.col-sm
      = image_tag protocol.description_value.photo, class: 'img-fluid img-thumbnail', loading: "lazy"
    div.col-sm
      div
        p.lead.text-dark
          = protocol.description_value.text
      div
        div.d-flex.align-items-baseline
          div.h3.text-black-50 材料
          div.ml-3.text-black-50 = "（#{reagent.servings_for_string}）"
      div
        table.table
          tbody
            - reagent.reagents_list_values.each do |value|
              tr
                th.text-black-50 = value.name
                td = value.quantity
  div.my-5
    div.row
      - protocol.steps_values.each.with_index(1) do |value, i|
        div.col-sm-3
          div.h3.text-black-50 = i
          - if value.photo.present?
            div
              = image_tag value.photo, class: 'img-fluid img-thumbnail', loading: "lazy"
          div
            p.lead.text-secondary = value.text

div.d-block.d-sm-none.d-print-none
  div
    div.w-100
      div
        = image_tag protocol.description_value.photo, class: 'img-fluid', loading: "lazy"
    div.text-success.p-3.mb-0.d-flex.align-items-baseline.flex-wrap
      div.h2
        = link_to protocol.title_value.text, root_path(google_spreadsheet_id: sheet.spreadsheet_id), class: 'text-decoration-none  text-success'
      div.small
        = link_to '(編集)', sheet.spreadsheet_url, class: 'text-decoration-none text-secondary'
    div.p-3
      p.text-dark
        = protocol.description_value.text
    div
      div.bg-warning.p-3
        div.d-flex.align-items-baseline
          div.h4.text-white.mb-0 材料
          div.text-white = "（#{reagent.servings_for_string}）"
      div
        table.table
          tbody
            - reagent.reagents_list_values.each do |value|
              tr
                th.text-black-50 = value.name
                td = value.quantity
  div.my-5
    div.bg-warning.p-3
      div.h4.text-white.mb-0 手順
    div
      - protocol.steps_values.each.with_index(1) do |value, i|
        div.p-2.border-bottom
          div.row.no-gutters
            div.col-1
              div = i
            - if value.photo.present?
              div.col-7
                p.text-secondary = value.text
              div.col-4
                = image_tag value.photo, class: 'img-fluid img-thumbnail', loading: "lazy"
            - else
              div.col-11
                p.text-secondary = value.text
